<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/get_spinner_item_menu_button" android:title="Get spinner" android:icon="@drawable/ic_baseline_360_24" app:showAsAction="ifRoom"/>
</menu>